<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>vast/sinatra-xsendfile @ GitHub</title>
  <script src="js/highlight.pack.js"></script>
  <script type="text/javascript">
  hljs.initHighlightingOnLoad();
  </script>
  <link rel="stylesheet" href="css/github.css"/>
	<style>
    html, body, h1, h2, h3, h4, p {margin: 0; padding: 0; font-weight: normal}
		body {
      font: 100%/1.5 Georgia, "Times New Roman", serif;
	    color: #444;
	    background: #fff;
	    border-top: 0.5em solid #444;
	    padding: 0 1em;
    }

    #wrap {
      margin: 0 auto;
      width: 700px;
    }

    a{color:#000}
    a:hover{text-decoration:none}

    p, pre{
	    line-height: 1.5em;
	    margin-bottom: 1.5em;
    }

    h1, h2, h3, h4, h5, h6 {margin-bottom: .5em}
    h1{
	    color: #000;
	    font-size: 3em;
	    margin-top: 0.6em;
	    font-style: italic;
	    line-height: 1.2em;
    }

    h2{
	    color: #000;
	    font-size: 2em;
	    margin-top: 0.9em;
	    line-height: 0.9em;
    }

    h3{
	    color: #000;
	    font-size: 1.5em;
	    margin-top: 1.2em;
	    line-height: 1.2em;
	    font-variant: small-caps;
    }

    pre, code {
      font-family: consolas, lucida console, bitstream vera sans mono, courier new, monospace;
      font-size: 87.5%;
    }
    pre code {font-size: 1em}
    .description {margin: 32px 0; font-style: italic; font-size: 113%}
    .download {float: right}
    .footer {
      text-align:center;
      padding:30px 0;
      font-style: italic
    }
	</style>
	
</head>

<body>
  <a href="http://github.com/vast/sinatra-xsendfile"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="wrap">
    <h1><a href="http://github.com/vast/sinatra-xsendfile">sinatra-xsendfile</a></h1>
    <div class="description">
      <p>sinatra <code>x_send_file</code> helper method for sending files faster</p>
    </div>

    <h2>XSendFile</h2>

    <ul>
    <li>in <a href="http://redmine.lighttpd.net/projects/1/wiki/X-LIGHTTPD-send-file">lighttpd</a>;</li>
    <li>in <a href="http://tn123.ath.cx/mod_xsendfile/">apache</a>;</li>
    <li>in <a href="http://wiki.nginx.org/NginxXSendfile">nginx</a>.</li>
    </ul><h2>Installation</h2>

    <p>If you use <a href="http://gembundler.com/">bundler</a>, simply specify
    <code>sinatra-xsendfile</code> as a dependency in a Gemfile in your project's root:</p>

    <pre><code>gem 'sinatra-xsendfile'</code></pre>

    <p>and run <code>bundle install</code>.</p>

    <p>Otherwise install the gem as usual:</p>

    <pre><code>[sudo] gem install sinatra-xsendfile</code></pre>

    <h2>Example</h2>

    <pre><code>require 'rubygems'
require 'sinatra'
require 'sinatra/xsendfile'

configure :production do
  Sinatra::Xsendfile.replace_send_file! # replace Sinatra's send_file with x_send_file
  set :xsf_header, 'X-Accel-Redirect' # set x_send_file header (default: X-SendFile)
end

get '/' do
  x_send_file(__FILE__)
end

get '/lighttpd' do
  x_send_file(__FILE__, :header =&gt; 'X-LIGHTTPD-send-file') # custom header
end

get '/sendfile' do
  send_file(__FILE__) # will work as x_send_file in production (see configure block)
end</code></pre>

    <p><em>Note</em> that if your application subclasses <code>Sinatra::Base</code> (modular app),
    you have to register the extension in your subclass:</p>

    <pre><code>helpers Sinatra::Xsendfile</code></pre>

    <h2>Authors</h2>
    <p>Vasily Polovnyov (<a href="mailto:vasily@polovnyov.ru">vasily@polovnyov.ru</a>)</p>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vast/sinatra-xsendfile">vast/sinatra-xsendfile</a>
    </div>

  </div>

  
</body>
</html>
